<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackupExplanationViewController" customModule="KinEcosystem" customModuleProvider="target">
            <connections>
                <outlet property="bottomContainerView" destination="QSR-gI-i7r" id="Phh-1O-5Nw"/>
                <outlet property="bottomDescriptionLabel" destination="t0k-IP-7Zy" id="Vnz-8c-nJY"/>
                <outlet property="bottomTitleLabel" destination="nOl-nj-ih6" id="mAj-Fj-E4L"/>
                <outlet property="continueButton" destination="vWC-P1-OyS" id="oha-8F-BeZ"/>
                <outlet property="descriptionLabel" destination="NqK-dk-mSJ" id="S1L-R5-swU"/>
                <outlet property="imageView" destination="R3L-Ms-1uG" id="rK6-RM-ffE"/>
                <outlet property="titleLabel" destination="fmt-Ae-xyA" id="S98-j4-EwM"/>
                <outlet property="view" destination="FM7-e1-b6T" id="0a3-II-YCL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FM7-e1-b6T">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-Lc-guX">
                    <rect key="frame" x="40" y="586.5" width="295" height="40.5"/>
                    <subviews>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-PS-Ri5">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="40.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-gI-i7r">
                                    <rect key="frame" x="117.5" y="0.0" width="60" height="20.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteFlagIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M2Y-XX-glz">
                                            <rect key="frame" x="0.0" y="1" width="14" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-nj-ih6">
                                            <rect key="frame" x="18" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-IP-7Zy">
                                    <rect key="frame" x="131" y="24.5" width="33" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-P1-OyS" customClass="RoundButton" customModule="KinEcosystem" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8DK-5y-ciH"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4x9-tP-L7B" firstAttribute="trailing" secondItem="bnj-PS-Ri5" secondAttribute="trailing" id="E3Q-Oc-ocT"/>
                        <constraint firstItem="vWC-P1-OyS" firstAttribute="leading" secondItem="4x9-tP-L7B" secondAttribute="leading" id="KXQ-HH-etP"/>
                        <constraint firstItem="4x9-tP-L7B" firstAttribute="trailing" secondItem="vWC-P1-OyS" secondAttribute="trailing" id="OdQ-XV-zJ7"/>
                        <constraint firstItem="bnj-PS-Ri5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4x9-tP-L7B" secondAttribute="top" id="SmN-a4-0Hg"/>
                        <constraint firstItem="bnj-PS-Ri5" firstAttribute="leading" secondItem="4x9-tP-L7B" secondAttribute="leading" id="l2t-6R-iWC"/>
                        <constraint firstItem="bnj-PS-Ri5" firstAttribute="centerY" secondItem="4x9-tP-L7B" secondAttribute="centerY" id="pYL-WU-nax"/>
                        <constraint firstItem="vWC-P1-OyS" firstAttribute="top" secondItem="4x9-tP-L7B" secondAttribute="top" id="s1i-tS-bSy"/>
                        <constraint firstItem="bnj-PS-Ri5" firstAttribute="top" secondItem="4x9-tP-L7B" secondAttribute="top" id="xid-hQ-8Zx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4x9-tP-L7B"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-B2-L3A">
                    <rect key="frame" x="67.5" y="170" width="240" height="209.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-Ms-1uG">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="112"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="112" id="mff-oW-QFB"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-8L-MBo">
                            <rect key="frame" x="0.0" y="112" width="240" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="81e-Po-PIS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-Ae-xyA">
                            <rect key="frame" x="0.0" y="142" width="240" height="31.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-Rb-FNo">
                            <rect key="frame" x="0.0" y="173.5" width="240" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Frv-GW-dkP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-dk-mSJ">
                            <rect key="frame" x="0.0" y="193.5" width="240" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstItem="kfI-Lc-guX" firstAttribute="leading" secondItem="bUE-vU-fC9" secondAttribute="leading" constant="40" id="0RB-1H-PU0"/>
                <constraint firstItem="LPT-B2-L3A" firstAttribute="centerX" secondItem="bUE-vU-fC9" secondAttribute="centerX" id="MYB-6i-EdU"/>
                <constraint firstItem="LPT-B2-L3A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bUE-vU-fC9" secondAttribute="leading" constant="40" id="bfN-2i-KCq"/>
                <constraint firstItem="bUE-vU-fC9" firstAttribute="bottom" secondItem="kfI-Lc-guX" secondAttribute="bottom" constant="40" id="fFg-lB-dqO"/>
                <constraint firstItem="LPT-B2-L3A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bUE-vU-fC9" secondAttribute="top" constant="40" id="mZI-57-PYS"/>
                <constraint firstItem="bUE-vU-fC9" firstAttribute="trailing" secondItem="kfI-Lc-guX" secondAttribute="trailing" constant="40" id="o33-Y0-ibd"/>
                <constraint firstItem="LPT-B2-L3A" firstAttribute="centerY" secondItem="bUE-vU-fC9" secondAttribute="centerY" multiplier="0.8" id="vrU-M2-Jwu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bUE-vU-fC9"/>
            <point key="canvasLocation" x="102" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="whiteFlagIcon" width="14" height="19"/>
    </resources>
</document>
