<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestoreViewController" customModule="KinEcosystem" customModuleProvider="target">
            <connections>
                <outlet property="bottomSpace" destination="aku-78-Q3y" id="oND-6X-bqX"/>
                <outlet property="doneButton" destination="3bW-aA-Iax" id="J6R-dL-hQd"/>
                <outlet property="imageView" destination="eJm-Ta-gkL" id="GJ1-Q2-U8x"/>
                <outlet property="instructionsLabel" destination="lQG-oo-eoW" id="dtQ-fk-OzH"/>
                <outlet property="passwordInput" destination="DpP-16-moM" id="tnA-Vb-WHs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-ZS-AD7">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m24-ln-0xs" userLabel="spaceEqual1">
                            <rect key="frame" x="27.5" y="0.0" width="320" height="164.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="lwM-f2-L9Z"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-Ta-gkL">
                            <rect key="frame" x="137.5" y="164.5" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="QtG-Zo-C0j"/>
                                <constraint firstAttribute="height" constant="100" id="je2-5g-6GM"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-1r-Hhe" userLabel="space1">
                            <rect key="frame" x="67.5" y="264.5" width="240" height="8"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="i4r-a3-3AC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great, we’re almost there! Please enter your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-oo-eoW">
                            <rect key="frame" x="37.5" y="272.5" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="J5m-wx-J9j"/>
                                <constraint firstAttribute="width" constant="300" id="OFU-kB-Pat"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-eH-EcX" userLabel="space2">
                            <rect key="frame" x="27.5" y="322.5" width="320" height="8"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="ps4-M4-WIA"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="DcM-yV-bQS"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpP-16-moM" customClass="PasswordEntryField" customModule="KinEcosystem">
                            <rect key="frame" x="37.5" y="330.5" width="300" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="0Lm-p2-fWM"/>
                                <constraint firstAttribute="height" constant="40" id="dKz-pS-Kn4"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            <connections>
                                <action selector="passwordInputChanges:" destination="-1" eventType="editingChanged" id="qt7-o3-FB4"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-N4-KtI" userLabel="space3">
                            <rect key="frame" x="27.5" y="370.5" width="320" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="nz9-2L-T0i"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="9C3-tu-oKi"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-aA-Iax" customClass="RoundButton" customModule="KinEcosystem">
                            <rect key="frame" x="37.5" y="388.5" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="RhR-Lj-19z"/>
                                <constraint firstAttribute="height" constant="50" id="zKg-I6-7Ok"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="kinecosystem_next"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="lhM-IT-NwS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-nQ-UXh" userLabel="spaceEqual2">
                            <rect key="frame" x="27.5" y="438.5" width="320" height="164.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="rrL-Kv-G4y"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cp0-nQ-UXh" firstAttribute="height" secondItem="m24-ln-0xs" secondAttribute="height" id="pSA-UG-JkB"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9dK-ZS-AD7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="0XB-ku-Pv4"/>
                <constraint firstItem="9dK-ZS-AD7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="91c-cB-vxg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9dK-ZS-AD7" secondAttribute="bottom" id="aku-78-Q3y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9dK-ZS-AD7" secondAttribute="trailing" id="wgp-PT-TFp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
