<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vJ-qj-IoG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample App View Controller-->
        <scene sceneID="7lb-QA-QHP">
            <objects>
                <viewController id="3vJ-qj-IoG" customClass="SampleAppViewController" customModule="EcosystemSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7J-PU-Ssp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lle-UR-pca">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-LA-snz">
                                        <rect key="frame" x="67.5" y="0.0" width="240" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="85.5" id="BCw-Tc-s3d"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="v4x-Xw-hwl"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="kinMarketplaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-gP-tyr">
                                        <rect key="frame" x="107.5" y="63" width="160" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JDy-bM-jbj"/>
                                            <constraint firstAttribute="width" constant="160" id="LBh-Sw-pBM"/>
                                            <constraint firstAttribute="height" priority="999" constant="156" id="xEY-SF-Wxv"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uM8-2O-gfe">
                                        <rect key="frame" x="177.5" y="227" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FvT-Cf-pDk"/>
                                            <constraint firstAttribute="height" constant="20" id="u2c-C4-Gc6"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-2H-tbS">
                                        <rect key="frame" x="172.5" y="255" width="30" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="sME-6W-dhg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3665980995" green="0.4019234478" blue="0.51380604510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-Yb-Spq">
                                        <rect key="frame" x="47.5" y="283.5" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.58823529409999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dQj-1k-PDC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="sdW-SE-Qcu"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginOutButtonTapped:" destination="3vJ-qj-IoG" eventType="touchUpInside" id="vZI-T9-9nr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="838-ZL-O1D">
                                        <rect key="frame" x="47.5" y="341.5" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.58823529409999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Launch">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueTapped:" destination="3vJ-qj-IoG" eventType="touchUpInside" id="6Xb-z5-C5S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-2G-NnG">
                                        <rect key="frame" x="47.5" y="399.5" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.58823529409999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Kin (Native Earn)">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="requestPaymentTapped:" destination="3vJ-qj-IoG" eventType="touchUpInside" id="egt-1U-VGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-Ba-scK">
                                        <rect key="frame" x="47.5" y="457.5" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.58823529409999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Buy Something (Native Spend)">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buyStickerTapped:" destination="3vJ-qj-IoG" eventType="touchUpInside" id="HIn-Xd-y9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-8V-i8K">
                                        <rect key="frame" x="47.5" y="515.5" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.58823529409999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Gift / Pay To User (P2P)">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="payToUserTapped:" destination="3vJ-qj-IoG" eventType="touchUpInside" id="VTs-NK-oU5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-tm-51p">
                                        <rect key="frame" x="47.5" y="573.5" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-bx-wBE">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Exk-pm-K7x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.3665980995" green="0.4019234478" blue="0.51380604510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-Zs-FhI">
                                                <rect key="frame" x="114.5" y="0.0" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="wf2-6H-S96"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.3665980995" green="0.4019234478" blue="0.51380604510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c90-ee-IQJ">
                                                <rect key="frame" x="212" y="0.0" width="68" height="20.5"/>
                                                <state key="normal" title="user stats"/>
                                                <connections>
                                                    <action selector="userStats:" destination="3vJ-qj-IoG" eventType="touchUpInside" id="evQ-qG-a2c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="65m-fu-qoi"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-ua-uIc">
                                        <rect key="frame" x="67.5" y="602" width="240" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="t1Q-vz-3AG"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Wim-yA-erx"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nuk-Ba-scK" firstAttribute="height" secondItem="6CR-2G-NnG" secondAttribute="height" id="921-RF-78j"/>
                                    <constraint firstItem="bZn-tm-51p" firstAttribute="width" secondItem="Nuk-Ba-scK" secondAttribute="width" id="RXW-Hs-W2B"/>
                                    <constraint firstItem="O5U-8V-i8K" firstAttribute="height" secondItem="Nuk-Ba-scK" secondAttribute="height" id="SwN-Mn-CcH"/>
                                    <constraint firstItem="838-ZL-O1D" firstAttribute="width" secondItem="yO7-Yb-Spq" secondAttribute="width" id="VjE-h7-ijP"/>
                                    <constraint firstItem="6CR-2G-NnG" firstAttribute="height" secondItem="838-ZL-O1D" secondAttribute="height" id="WRa-0U-Yj1"/>
                                    <constraint firstItem="O5U-8V-i8K" firstAttribute="width" secondItem="Nuk-Ba-scK" secondAttribute="width" id="YPq-DZ-APs"/>
                                    <constraint firstItem="6CR-2G-NnG" firstAttribute="width" secondItem="838-ZL-O1D" secondAttribute="width" id="gVt-T5-SIM"/>
                                    <constraint firstItem="838-ZL-O1D" firstAttribute="height" secondItem="yO7-Yb-Spq" secondAttribute="height" id="lnx-kH-W0o"/>
                                    <constraint firstItem="Nuk-Ba-scK" firstAttribute="width" secondItem="6CR-2G-NnG" secondAttribute="width" id="qae-hQ-zeL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lle-UR-pca" firstAttribute="leading" secondItem="rUh-Au-2YO" secondAttribute="leading" id="4TF-Jj-CMf"/>
                            <constraint firstItem="lle-UR-pca" firstAttribute="top" secondItem="rUh-Au-2YO" secondAttribute="top" id="KoY-oM-UOV"/>
                            <constraint firstItem="rUh-Au-2YO" firstAttribute="trailing" secondItem="lle-UR-pca" secondAttribute="trailing" id="UEq-xR-ILu"/>
                            <constraint firstItem="rUh-Au-2YO" firstAttribute="bottom" secondItem="lle-UR-pca" secondAttribute="bottom" id="jeE-ud-by7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUh-Au-2YO"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="YCZ-Zs-FhI" id="fuB-rK-t9w"/>
                        <outlet property="buyStickerButton" destination="Nuk-Ba-scK" id="BST-29-Vtq"/>
                        <outlet property="continueButton" destination="838-ZL-O1D" id="y6P-Nd-qwH"/>
                        <outlet property="currentUserLabel" destination="SRd-bx-wBE" id="CJM-o4-Cwn"/>
                        <outlet property="externalIndicator" destination="uM8-2O-gfe" id="kwt-1e-Ykc"/>
                        <outlet property="getKinButton" destination="6CR-2G-NnG" id="J1x-AQ-7Gm"/>
                        <outlet property="loginOutButton" destination="yO7-Yb-Spq" id="dJX-LU-8Jb"/>
                        <outlet property="payButton" destination="O5U-8V-i8K" id="cP8-hH-jKc"/>
                        <outlet property="titleLabel" destination="VDd-2H-tbS" id="mna-Nn-5mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCR-GG-cmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bAg-UW-KSR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="KV2-Ey-ECB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="108.39580209895054"/>
        </scene>
        <!--Target User View Controller-->
        <scene sceneID="j5n-FI-Scj">
            <objects>
                <viewController storyboardIdentifier="TargetUserViewController" id="VGd-GQ-5no" customClass="TargetUserViewController" customModule="EcosystemSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LL-qi-I4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-MK-Mtz">
                                <rect key="frame" x="35" y="64" width="305" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-Eo-U0W">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otm-Hz-sSO">
                                        <rect key="frame" x="52" y="0.0" width="6" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="AYh-X2-G7X"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7r-w7-Jgf">
                                        <rect key="frame" x="58" y="0.0" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="HFp-0U-g9i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="uidChanged:" destination="VGd-GQ-5no" eventType="editingChanged" id="01k-G7-ajP"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-L9-eyS">
                                        <rect key="frame" x="267" y="0.0" width="6" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="8Tq-UV-4aW"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="g7a-wI-wQP"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-Ob-uCx">
                                        <rect key="frame" x="273" y="0.0" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h2h-Eh-0Tb"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="VGd-GQ-5no" eventType="touchUpInside" id="0Ft-kR-lGX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eQr-cn-SMC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BPh-MK-Mtz" firstAttribute="top" secondItem="tYq-kX-V4C" secondAttribute="top" constant="44" id="FLs-xe-CAM"/>
                            <constraint firstItem="BPh-MK-Mtz" firstAttribute="centerX" secondItem="tYq-kX-V4C" secondAttribute="centerX" id="Kxx-QV-3aX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYq-kX-V4C"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLs-qV-rtg"/>
                    <connections>
                        <outlet property="nextButton" destination="gH2-Ob-uCx" id="NIv-OP-BJa"/>
                        <outlet property="textfield" destination="s7r-w7-Jgf" id="aSb-68-fUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBy-Rz-GE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="kinMarketplaceIcon" width="160" height="156"/>
    </resources>
</document>
