<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsufficientFundsViewController" customModule="KinEcosystem" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="fqN-il-i3Y" id="Smo-2S-fqJ"/>
                <outlet property="descriptionLabel" destination="f1S-ka-EXU" id="wgc-yj-5RN"/>
                <outlet property="goButton" destination="Fll-Gs-O3B" id="9it-wI-Hhd"/>
                <outlet property="titleLabel" destination="MPM-kG-dip" id="72h-VM-YGJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-e9-Flj">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-Af-KGn" userLabel="Spacer 1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OhNoHands" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-oB-CMi">
                            <rect key="frame" x="0.0" y="189" width="375" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7ab-oB-CMi" secondAttribute="height" multiplier="375:105" id="VG5-kV-7Td"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-DY-v6j" userLabel="Spacer 2">
                            <rect key="frame" x="67.5" y="294" width="240" height="189.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-kG-dip">
                            <rect key="frame" x="38" y="483.5" width="299" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-ka-EXU">
                            <rect key="frame" x="38" y="504" width="299" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-QV-3iM" userLabel="Spacer 3">
                            <rect key="frame" x="67.5" y="521" width="240" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-Gs-O3B" customClass="KinButton" customModule="KinEcosystem" customModuleProvider="target">
                            <rect key="frame" x="38" y="587" width="299" height="30"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="goTapped:" destination="-1" eventType="touchUpInside" id="OJO-K5-UTk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-Ij-7sf" userLabel="Spacer 4">
                            <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="U6c-Hb-nvo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fll-Gs-O3B" firstAttribute="leading" secondItem="rRY-e9-Flj" secondAttribute="leading" constant="38" id="6PW-Hc-Yjd"/>
                        <constraint firstItem="f1S-ka-EXU" firstAttribute="leading" secondItem="rRY-e9-Flj" secondAttribute="leading" constant="38" id="cH0-Zi-Mxg"/>
                        <constraint firstItem="MPM-kG-dip" firstAttribute="leading" secondItem="rRY-e9-Flj" secondAttribute="leading" constant="38" id="drr-gD-sz3"/>
                        <constraint firstItem="2r3-Af-KGn" firstAttribute="height" secondItem="lFY-DY-v6j" secondAttribute="height" id="elZ-Rf-qfx"/>
                        <constraint firstItem="bdc-QV-3iM" firstAttribute="height" secondItem="lFY-DY-v6j" secondAttribute="height" multiplier="0.35" id="gpg-Hv-dtP"/>
                        <constraint firstItem="7ab-oB-CMi" firstAttribute="width" secondItem="rRY-e9-Flj" secondAttribute="width" id="idy-yG-jRQ"/>
                        <constraint firstItem="9sM-Ij-7sf" firstAttribute="leading" secondItem="rRY-e9-Flj" secondAttribute="leading" id="rLT-9U-t1C"/>
                        <constraint firstAttribute="trailing" secondItem="f1S-ka-EXU" secondAttribute="trailing" constant="38" id="s7u-TJ-zaT"/>
                        <constraint firstAttribute="trailing" secondItem="MPM-kG-dip" secondAttribute="trailing" constant="38" id="tf3-z5-gfH"/>
                        <constraint firstAttribute="trailing" secondItem="9sM-Ij-7sf" secondAttribute="trailing" id="z9b-40-WLM"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-il-i3Y">
                    <rect key="frame" x="9" y="37" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="AQX-7m-dN0"/>
                        <constraint firstAttribute="height" constant="40" id="lXg-Rg-6gZ"/>
                    </constraints>
                    <state key="normal" image="closeBtn"/>
                    <connections>
                        <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="VGa-gV-oBH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fqN-il-i3Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="2vt-zN-ckv"/>
                <constraint firstItem="rRY-e9-Flj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8S2-Wh-TQQ"/>
                <constraint firstItem="rRY-e9-Flj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CIm-P4-jM4"/>
                <constraint firstItem="fqN-il-i3Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="Mht-mF-Pc1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rRY-e9-Flj" secondAttribute="bottom" id="THx-vW-nrJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rRY-e9-Flj" secondAttribute="trailing" id="gWL-oB-Udb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="127" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="OhNoHands" width="375" height="106"/>
        <image name="closeBtn" width="26" height="26"/>
    </resources>
</document>
