<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OffersViewController" customModule="KinEcosystem" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dgC-iv-fPw" id="4j4-xj-hSi"/>
                <outlet property="titleLabel" destination="0dk-bI-BhT" id="7Qm-Tv-Dot"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-bI-BhT">
                    <rect key="frame" x="24" y="58" width="366" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5sz-SH-fPr"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-iv-fPw">
                    <rect key="frame" x="24" y="112" width="366" height="750"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1rG-eI-E0h" customClass="OffersViewFlowLayout" customModule="KinEcosystem" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KCG-c3-spS"/>
                        <outlet property="delegate" destination="-1" id="WQn-CN-md3"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dgC-iv-fPw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="3Rd-aM-pl6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dgC-iv-fPw" secondAttribute="trailing" constant="24" id="GK6-gc-Lgz"/>
                <constraint firstItem="dgC-iv-fPw" firstAttribute="top" secondItem="0dk-bI-BhT" secondAttribute="bottom" constant="24" id="RyQ-LF-yBg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0dk-bI-BhT" secondAttribute="trailing" constant="24" id="bWN-tt-knv"/>
                <constraint firstItem="0dk-bI-BhT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="g91-Nt-wb9"/>
                <constraint firstItem="0dk-bI-BhT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="gri-OD-W6O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dgC-iv-fPw" secondAttribute="bottom" id="kSe-cd-VDl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
